# Yoage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voyage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voyage/: BookingFragment.java  HomeFragment.java  MainActivity.java  MessageAdapter.java  TripsAdapter.java  addTrip.java  home.java  messageFragment.java  mytripFragment.java  navigation.java  newpost.java  notificationFragment.java  resetPassword.java  signup.java
app/src/main/res/drawable/: button.xml  logout.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_reset_password.xml  book_trip.xml  buyer_profile.xml  message.xml  message_fragment.xml  my_trips.xml  mytrip_fragment.xml  newpost.xml  notifications.xml  signup.xml  trips.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/voyage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
