<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/murree" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp" />

        <RelativeLayout
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#1222">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="74dp"
                android:layout_height="63dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/email" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_toEndOf="@+id/imageView5"
                android:layout_toRightOf="@+id/imageView5"
                android:text="sabiqabatool9@gmail.com"
                android:textColor="@color/colorButton"
                android:textSize="@dimen/_18sdp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView5"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="-6dp"
                app:srcCompat="@drawable/address" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="313dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_toEndOf="@+id/imageView6"
                android:layout_toRightOf="@+id/imageView6"
                android:text="Lahore,Pakistan."
                android:textColor="@color/colorButton"
                android:textSize="@dimen/_18sdp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView6"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/info" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/imageView7"
                android:layout_toRightOf="@+id/imageView7"
                android:text="Travelling makes me happy"
                android:textColor="@color/colorButton"
                android:textSize="@dimen/_18sdp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="164dp"
            android:gravity="center"
            android:text="Sabiqa Batool"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_30sdp" />


        <ImageView
            android:id="@+id/logout"
            android:layout_width="31dp"
            android:layout_height="47dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_toEndOf="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:background="@drawable/logout" />

        <TextView
            android:id="@+id/xyz"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@+id/info"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorButton"
            android:gravity="fill_vertical"
            android:text="Latest Trips"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_18sdp" />

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/xyz">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xyz"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="-3dp"
            android:layout_marginRight="-3dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorWhite" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>

       </FrameLayout>

    </RelativeLayout>
</ScrollView>